OPENAI_API_KEY=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
OPENAI_MODEL=asst_LPbLYXPpj9CmyAXcmJ77AJm3

